[eventlistener:logging]
command = supervisor_logging
events = PROCESS_LOG

[program:wuliu]
command=/apache-tomcat-7.0.62/bin/catalina.sh run
user=root
autostart=true
stdout_events_enabled = true
stderr_events_enabled = true
