$ModLoad imfile
$InputFilePollInterval 10
$WorkDirectory /var/spool/rsyslog
$PrivDropToGroup adm

$template TraditionalFormat,"%HOSTNAME% %programname% %syslogtag% %msg:::drop-last-lf%"

$InputFileName /tmp/tomcat.log
$InputFileTag tomcat-log
$InputFileStateFile stat-tomcat-log
$InputFileSeverity info
$InputFilePersistStateInterval 25000
$InputRunFileMonitor

if $programname == 'tomcat-log' then @@196.168.1.33:514;TraditionalFormat
if $programname == 'tomcat-log' then ~

$InputFileName /tmp/tomcat-error.log
$InputFileTag tomcat-error-log
$InputFileStateFile stat-tomcat-error-log
$InputFileSeverity info
$InputFilePersistStateInterval 25000
$InputRunFileMonitor

if $programname == 'tomcat-error-log' then @@196.168.1.33:514;TraditionalFormat
if $programname == 'tomcat-error-log' then ~