a1.sources = spool-source1
a1.channels = ch1
a1.sinks = hdfs-sink1

a1.sources.spool-source1.channels = ch1
a1.sources.spool-source1.type = spooldir
a1.sources.spool-source1.spoolDir = /home/hadoop/flume/nginxlog
a1.sources.spool-source1.ignorePattern = event(_\d{4}\-\d{2}\-\d{2}_\d{2}_\d{2})?\.log(\.COMPLETED)?
a1.sources.spool-source1.deserializer.maxLineLength = 10240
a1.sources.r1.fileHeader = true
a1.sources.r1.basenameHeader = true
a1.sources.r1.basenameHeaderKey = basename


a1.channels.ch1.type = file
a1.channels.ch1.checkpointDir = /home/hadoop/flume/flume-collect/checkpoint
a1.channels.ch1.dataDirs = /home/hadoop/flume/flume-collect/dataDir

a1.sinks.hdfs-sink1.channel = ch1
a1.sinks.hdfs-sink1.type = hdfs
a1.sinks.hdfs-sink1.hdfs.path = hdfs://djt11:9000/flume/spool/%Y%m%d
a1.sinks.hdfs-sink1.hdfs.useLocalTimeStamp = true
a1.sinks.hdfs-sink1.hdfs.rollInterval = 0
a1.sinks.hdfs-sink1.hdfs.rollCount = 0
#2M
a1.sinks.hdfs-sink1.hdfs.rollSize = 2097152 
