<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kafka负载均衡-自定义Partition-文件存储机制</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.17" />
<meta property="og:title" content="Kafka负载均衡-自定义Partition-文件存储机制" />
<meta property="og:description" content="kafka1. Kafka整体结构图2. Consumer与topic关系3. Kafka消息的分发4. Consumer的负载均衡5. kafka文件存储机制5.1. Kafka文件存储基本结构5.2. Kafka Partition Segment5.3. Kafka 查找message5.3.1. 查找segment file6. Kafka自定义Partition1. Kafka整体结构图Kafka名词解释和工作方式
Producer 消息生产者，就是向kafka broker发消息的客户端。
Consumer 消息消费者，向kafka broker取消息的客户端
Topic 咋们可以理解为一个队列。
Consumer Group （CG）这是 kafka 用来实现一个 topic 消息的广播（发给所有的 consumer ）和单播（发给任意一个 consumer ）的手段。一个 topic 可以有多个 CG 。topic 的消息会复制（不是真的复制，是概念上的）到所有的 CG ，但每个 partion 只会把消息发给该 CG 中的一个 consumer 。如果需要实现广播，只要每个 consumer 有一个独立的 CG 就可以了。要实现单播只要所有的 consumer 在同一个 CG 。用 CG 还可以将 consumer 进行自由的分组而不需要多次发送消息到不同的 topic 。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/bigdata/storm/Kafka%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1-%E8%87%AA%E5%AE%9A%E4%B9%89Partition-%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6/" />


<meta property="og:updated_time" content="2017-04-01T09:31:48&#43;00:00"/>











<link rel="stylesheet" href="/css/google-font.css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />

<link rel="stylesheet" href="/css/railscasts.css">
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/custom.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/jquery.bigautocomplete.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/asciinema-player.css" type="text/css" media="all" />
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg" rel="stylesheet">

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/javascript" src="/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="/js/css3-mediaqueries.js"></script>
<![endif]-->

</head>
<body id="mr-mobile" class="home blog mr-right-sb" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="/" title="零零散散" rel="home">
										<h1 class="mr-header-title">零零散散</h1>
										<h2 class="mr-header-tagline">点滴记录</h2>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
        
            <li class="menu__item"><a class="menu__link" href="/categories/docker">docker</a></li>
        
            <li class="menu__item"><a class="menu__link" href="/categories/hadoop">hadoop</a></li>
        
            <li class="menu__item"><a class="menu__link" href="/categories/scala">scala</a></li>
        
            <li class="menu__item"><a class="menu__link" href="/categories/spark">spark</a></li>
        
            <li class="menu__item"><a class="menu__link" href="/categories/storm">storm</a></li>
        
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="mr-content" id="main-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">Kafka负载均衡-自定义Partition-文件存储机制</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2017-04-01 09:31:48 &#43;0000 UTC">April 01, 2017</time>
				<span class="entry-meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories" href="/categories/storm" rel="category">storm</a></span>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<div id="toc" class="toc">
<div id="toctitle">kafka</div>
<ul class="sectlevel1">
<li><a href="#_kafka整体结构图">1. Kafka整体结构图</a></li>
<li><a href="#_consumer与topic关系">2. Consumer与topic关系</a></li>
<li><a href="#_kafka消息的分发">3. Kafka消息的分发</a></li>
<li><a href="#_consumer的负载均衡">4. Consumer的负载均衡</a></li>
<li><a href="#_kafka文件存储机制">5. kafka文件存储机制</a>
<ul class="sectlevel2">
<li><a href="#_kafka文件存储基本结构">5.1. Kafka文件存储基本结构</a></li>
<li><a href="#_kafka_partition_segment">5.2. Kafka Partition Segment</a></li>
<li><a href="#_kafka_查找message">5.3. Kafka 查找message</a>
<ul class="sectlevel3">
<li><a href="#_查找segment_file">5.3.1. 查找segment file</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_kafka自定义partition">6. Kafka自定义Partition</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_kafka整体结构图">1. Kafka整体结构图</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Kafka名词解释和工作方式</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Producer </dt>
<dd>
<p>消息生产者，就是向kafka broker发消息的客户端。</p>
</dd>
<dt class="hdlist1">Consumer </dt>
<dd>
<p>消息消费者，向kafka broker取消息的客户端</p>
</dd>
<dt class="hdlist1">Topic </dt>
<dd>
<p>咋们可以理解为一个队列。</p>
</dd>
<dt class="hdlist1">Consumer Group （CG）</dt>
<dd>
<p>这是 <strong>kafka</strong> 用来实现一个 <strong>topic</strong> 消息的广播（发给所有的 <strong>consumer</strong> ）和单播（发给任意一个 <strong>consumer</strong> ）的手段。一个 <strong>topic</strong> 可以有多个 <strong>CG</strong> 。<strong>topic</strong> 的消息会复制（不是真的复制，是概念上的）到所有的 <strong>CG</strong> ，但每个 <strong>partion</strong> 只会把消息发给该 <strong>CG</strong> 中的一个 <strong>consumer</strong> 。如果需要实现广播，只要每个 <strong>consumer</strong> 有一个独立的 <strong>CG</strong> 就可以了。要实现单播只要所有的 <strong>consumer</strong> 在同一个 <strong>CG</strong> 。用 <strong>CG</strong> 还可以将 <strong>consumer</strong> 进行自由的分组而不需要多次发送消息到不同的 <strong>topic</strong> 。</p>
</dd>
<dt class="hdlist1">Broker </dt>
<dd>
<p>一台 <strong>kafka</strong> 服务器就是一个 <strong>broker</strong> 。一个集群由多个 <strong>broker</strong> 组成。一个 <strong>broker</strong> 可以容纳多个 <strong>topic</strong> 。</p>
</dd>
<dt class="hdlist1">Partition</dt>
<dd>
<p>为了实现扩展性，一个非常大的 <strong>topic</strong> 可以分布到多个 <strong>broker</strong> （即服务器）上，一个 <strong>topic</strong> 可以分为多个 <strong>partition</strong> ，每个 <strong>partition</strong> 是一个有序的队列。 <strong>partition</strong> 中的每条消息都会被分配一个有序的 <strong>id</strong> （ <strong>offset</strong> ）。 <strong>kafka</strong> 只保证按一个 <strong>partition</strong> 中的顺序将消息发给 <strong>consumer</strong> ，不保证一个 <strong>topic</strong> 的整体（多个 <strong>partition</strong> 间）的顺序。</p>
</dd>
<dt class="hdlist1">Offset</dt>
<dd>
<p><strong>kafka</strong> 的存储文件都是按照 <strong>offset.kafka</strong> 来命名，用 <strong>offset</strong> 做名字的好处是方便查找。例如你想找位于2049的位置，只要找到 <strong>2048.kafka</strong> 的文件即可。当然 <strong>the first offset</strong> 就是 <strong>00000000000.kafka</strong></p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_consumer与topic关系">2. Consumer与topic关系</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本质上 <strong>kafka</strong> 只支持 <strong>Topic</strong></p>
</div>
<div class="ulist disc">
<ul class="disc">
<li>
<p>每个 <strong>group</strong> 中可以有多个 <strong>consumer</strong> ，每个 <strong>consumer</strong> 属于一个 <strong>consumer</strong>   <strong>group</strong> ；
　　通常情况下，一个 <strong>group</strong> 中会包含多个 <strong>consumer</strong> ，这样不仅可以提高 <strong>topic</strong> 中消息的并发消费能力，而且还能提高"故障容错"性，如果 <strong>group</strong> 中的某个 <strong>consumer</strong> 失效那么其消费的 <strong>partitions</strong> 将会有其他 <strong>consumer</strong> 自动接管。</p>
</li>
<li>
<p>对于 <strong>Topic</strong> 中的一条特定的消息，只会被订阅此 <strong>Topic</strong> 的每个 <strong>group</strong> 中的其中一个 <strong>consumer</strong> 消费，此消息不会发送给一个 <strong>group</strong> 的多个 <strong>consumer</strong> ；
　　那么一个 <strong>group</strong> 中所有的 <strong>consumer</strong> 将会交错的消费整个 <strong>Topic</strong> ，每个 <strong>group</strong> 中 <strong>consumer</strong> 消息消费互相独立，我们可以认为一个 <strong>group</strong> 是一个"订阅"者。</p>
</li>
<li>
<p>在 <strong>kafka</strong> 中,一个 <strong>partition</strong> 中的消息只会被 <strong>group</strong> 中的一个 <strong>consumer</strong> 消费(同一时刻)；
一个 <strong>Topic</strong> 中的每个 <strong>partions</strong> ，只会被一个"订阅者"中的一个 <strong>consumer</strong> 消费，不过一个 <strong>consumer</strong> 可以同时消费多个 <strong>partitions</strong> 中的消息。</p>
</li>
<li>
<p><strong>kafka</strong> 的设计原理决定,对于一个 <strong>topic</strong> ，同一个 <strong>group</strong> 中不能有多于 <strong>partitions</strong> 个数的 <strong>consumer</strong> 同时消费，否则将意味着某些 <strong>consumer</strong> 将无法得到消息。
　　 <strong>kafka</strong> 只能保证一个 <strong>partition</strong> 中的消息被某个 <strong>consumer</strong> 消费时是顺序的；事实上，从 <strong>Topic</strong> 角度来说,当有多个 <strong>partitions</strong> 时,消息仍不是全局有序的。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_kafka消息的分发">3. Kafka消息的分发</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Producer</strong> 客户端负责消息的分发</p>
</div>
<div class="ulist disc">
<ul class="disc">
<li>
<p><strong>kafka</strong> 集群中的任何一个 <strong>broker</strong> 都可以向 <strong>producer</strong> 提供 <strong>metadata</strong> 信息,这些 <strong>metadata</strong> 中包含"集群中存活的 <strong>servers</strong> 列表 <strong>"/"partitions leader</strong> 列表"等信息；</p>
</li>
<li>
<p>当 <strong>producer</strong> 获取到 <strong>metadata</strong> 信息之后,  <strong>producer</strong> 将会和 <strong>Topic</strong> 下所有 <strong>partition</strong>   <strong>leader</strong> 保持 <strong>socket</strong> 连接；</p>
</li>
<li>
<p>消息由 <strong>producer</strong> 直接通过 <strong>socket</strong> 发送到 <strong>broker</strong> ，中间不会经过任何"路由层"，事实上，消息被路由到哪个 <strong>partition</strong> 上由 <strong>producer</strong> 客户端决定；
　　比如可以采用" <strong>random</strong> "" <strong>key</strong> - <strong>hash</strong> ""轮询"等,如果一个 <strong>topic</strong> 中有多个 <strong>partitions</strong> ,那么在 <strong>producer</strong> 端实现"消息均衡分发"是必要的。</p>
</li>
<li>
<p>在 <strong>producer</strong> 端的配置文件中,开发者可以指定 <strong>partition</strong> 路由的方式。</p>
<div class="literalblock">
<div class="content">
<pre>　　Producer消息发送的应答机制
　　设置发送数据是否需要服务端的反馈,有三个值0,1,-1
　　0: producer不会等待broker发送ack
　　1: 当leader接收到消息之后发送ack
　　-1: 当所有的follower都同步消息成功后发送ack
    request.required.acks=0</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_consumer的负载均衡">4. Consumer的负载均衡</h2>
<div class="sectionbody">
<div class="paragraph">
<p>当一个 <strong>group</strong> 中,有 <strong>consumer</strong> 加入或者离开时,会触发 <strong>partitions</strong> 均衡.均衡的最终目的,是提升 <strong>topic</strong> 的并发消费能力，步骤如下：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>假如 <strong>topic1</strong> ,具有如下 <strong>partitions: P0,P1,P2,P3</strong></p>
</li>
<li>
<p>加入 <strong>group</strong> 中,有如下 <strong>consumer: C1,C2</strong></p>
</li>
<li>
<p>首先根据 <strong>partition</strong> 索引号对 <strong>partitions</strong> 排序:  <strong>P0,P1,P2,P3</strong></p>
</li>
<li>
<p>根据 <strong>consumer.id</strong> 排序:  <strong>C0,C1</strong></p>
</li>
<li>
<p>计算倍数:  <strong>M = [P0,P1,P2,P3].size / [C0,C1].size</strong> ,本例值 <strong>M=2</strong> (向上取整)</p>
</li>
<li>
<p>然后依次分配 <strong>partitions</strong> :  <strong>C0 = [P0,P1],C1=[P2,P3],即Ci = [P(i * M),P((i + 1) * M -1)]</strong></p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="/src/img/storm/2017-04-01_104025.png" alt="2017 04 01 104025">
</div>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_kafka文件存储机制">5. kafka文件存储机制</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_kafka文件存储基本结构">5.1. Kafka文件存储基本结构</h3>
<div class="ulist disc">
<ul class="disc">
<li>
<p>在 <strong>Kafka</strong> 文件存储中，同一个 <strong>topic</strong> 下有多个不同 <strong>partition</strong> ，每个 <strong>partition</strong> 为一个目录， <strong>partiton</strong> 命名规则为 <strong>topic</strong> 名称+有序序号，第一个 <strong>partiton</strong> 序号从0开始，序号最大值为 <strong>partitions</strong> 数量减1。</p>
</li>
<li>
<p>每个 <strong>partion</strong> (目录)相当于一个巨型文件被平均分配到多个大小相等 <strong>segment</strong> (段)数据文件中。但每个段 <strong>segment file</strong> 消息数量不一定相等，这种特性方便 <strong>old</strong>   <strong>segment</strong>   <strong>file</strong> 快速被删除。默认保留7天的数据。</p>
<div class="imageblock">
<div class="content">
<img src="/src/img/storm/2017-04-01_104135.png" alt="2017 04 01 104135">
</div>
</div>
<hr>
</li>
<li>
<p>每个 <strong>partiton</strong> 只需要支持顺序读写就行了， <strong>segment</strong> 文件生命周期由服务端配置参数决定。（什么时候创建，什么时候删除）</p>
<div class="imageblock">
<div class="content">
<img src="/src/img/storm/2017-04-01_104143.png" alt="2017 04 01 104143">
</div>
</div>
<hr>
<div class="paragraph">
<p>数据有序的讨论？</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">一个 <strong>partition</strong> 的数据是否是有序的？</dt>
<dd>
<p>间隔性有序，不连续
针对一个 <strong>topic</strong> 里面的数据，只能做到 <strong>partition</strong> 内部有序，不能做到全局有序。
特别加入消费者的场景后，如何保证消费者消费的数据全局有序的？伪命题。
只有一种情况下才能保证全局有序？就是只有一个 <strong>partition</strong> 。</p>
</dd>
</dl>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_kafka_partition_segment">5.2. Kafka Partition Segment</h3>
<div class="ulist disc">
<ul class="disc">
<li>
<p><strong>Segment file</strong> 组成：由2大部分组成，分别为 <strong>index</strong>   <strong>file</strong> 和 <strong>data</strong>   <strong>file</strong> ，此2个文件一一对应，成对出现，后缀 <strong>.index</strong> 和 <strong>.log</strong> 分别表示为 <strong>segment</strong> 索引文件、数据文件。</p>
<div class="imageblock">
<div class="content">
<img src="/src/img/storm/2017-04-01_104152.png" alt="2017 04 01 104152">
</div>
</div>
<hr>
</li>
<li>
<p><strong>Segment</strong> 文件命名规则： <strong>partion</strong> 全局的第一个 <strong>segment</strong> 从0开始，后续每个 <strong>segment</strong> 文件名为上一个 <strong>segment</strong> 文件最后一条消息的 <strong>offset</strong> 值。数值最大为64位 <strong>long</strong> 大小，19位数字字符长度，没有数字用0填充。</p>
</li>
<li>
<p>索引文件存储大量元数据，数据文件存储大量消息，索引文件中元数据指向对应数据文件中 <strong>message</strong> 的物理偏移地址。</p>
<div class="imageblock">
<div class="content">
<img src="/src/img/storm/2017-04-01_104159.png" alt="2017 04 01 104159">
</div>
</div>
<hr>
<div class="paragraph">
<p>3，497：当前log文件中的第几条信息，存放在磁盘上的那个地方</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>上述图中索引文件存储大量元数据，数据文件存储大量消息，索引文件中元数据指向对应数据文件中message的物理偏移地址。
其中以索引文件中元数据3,497为例，依次在数据文件中表示第3个message(在全局partiton表示第368772个message)、以及该消息的物理偏移地址为497。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>segment data file由许多message组成， qq物理结构如下：
关键字
解释说明</p>
<div class="dlist">
<dl>
<dt class="hdlist1">8 byte offset </dt>
<dd>
<p>在parition(分区)内的每条消息都有一个有序的id号，这个id号被称为偏移(offset),它可以唯一确定每条消息在parition(分区)内的位置。即offset表示partiion的第多少message</p>
</dd>
<dt class="hdlist1">4 byte message size </dt>
<dd>
<p>message大小</p>
</dd>
<dt class="hdlist1">4 byte CRC32 </dt>
<dd>
<p>用crc32校验message</p>
</dd>
<dt class="hdlist1">1 byte “magic" </dt>
<dd>
<p>表示本次发布Kafka服务程序协议版本号</p>
</dd>
<dt class="hdlist1">1 byte “attributes" </dt>
<dd>
<p>表示为独立版本、或标识压缩类型、或编码类型。</p>
</dd>
<dt class="hdlist1">4 byte key length </dt>
<dd>
<p>表示key的长度,当key为-1时，K byte key字段不填</p>
</dd>
<dt class="hdlist1">K byte key </dt>
<dd>
<p>可选</p>
</dd>
<dt class="hdlist1">value bytes payload </dt>
<dd>
<p>表示实际消息数据。</p>
</dd>
</dl>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_kafka_查找message">5.3. Kafka 查找message</h3>
<div class="paragraph">
<p>读取offset=368776的message，需要通过下面2个步骤查找。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/src/img/storm/2017-04-01_104213.png" alt="2017 04 01 104213">
</div>
</div>
<hr>
<div class="sect3">
<h4 id="_查找segment_file">5.3.1. 查找segment file</h4>
<div class="listingblock">
<div class="content">
<pre>　　00000000000000000000.index表示最开始的文件，起始偏移量(offset)为0
　　00000000000000368769.index的消息量起始偏移量为368770 = 368769 + 1
　　00000000000000737337.index的起始偏移量为737338=737337 + 1
　　其他后续文件依次类推。
以起始偏移量命名并排序这些文件，只要根据offset **二分查找**文件列表，就可以快速定位到具体文件。当offset=368776时定位到00000000000000368769.index和对应log文件。
5.3.2、通过segment file查找message
当offset=368776时，依次定位到00000000000000368769.index的元数据物理位置和00000000000000368769.log的物理偏移地址
　　然后再通过00000000000000368769.log顺序查找直到offset=368776为止。</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_kafka自定义partition">6. Kafka自定义Partition</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>见代码</pre>
</div>
</div>
</div>
</div>

		</div>
		
	</article>
	
<div class="mr-author-box clearfix">
	<figure class="mr-author-box-avatar">
		<img alt="dishui avatar" src="/src/img/dishui.png" class="avatar avatar-90 photo" height="90" width="90">
	</figure>
	<div class="mr-author-box-header">
		<span class="mr-author-box-name">About dishui</span>
	</div>
	<div class="mr-author-box-bio">
		辛勤的搬运工!!!
	</div>
</div>

	

	<nav class="mr-post-nav mr-row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-prev">
			<a href="/post/bigdata/scala/scala%E5%9F%BA%E7%A1%80/" rel="prev"><span>«Previous</span><p>scala基础</p></a>
		</div>
		
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-next">
			<a href="/post/bigdata/storm/kafka/" rel="next"><span>Next»</span><p>Kafka集群安装部署、Kafka生产者、Kafka消费者</p></a>
		</div>
		
	</nav>


	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
<div class="mr-widget widget_search navbar-wrapper" >
    <form class="search-form" role="search" >
        <label>
            <span class="screen-reader-text">Search for:</span>
            <input id="lanren" type="search" class="search-field" placeholder="Search..." value="" name="q">
        </label>
        <div id="list-container" class="bdsug" style="height: auto; display: block;">
        </div>
    </form>
    <div id="side-toc" class="entry-content">
    
    </div>
</div>
</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 零零散散. <a href="https://git.oschina.net/dishui/dishui" target="_blank" rel="nofollow noopener noreferrer">dishui</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
<script src="/js/asciinema-player.js"></script>
<script data-main="/js/app.js" src="/js/require.js"></script>


</body>
</html>