select count(distinct dest_ip) from o_lte_s1u where dh>='2018061200' and dh<'2018061300'  3707941   求ip数
select sum(total_TRAFFIC)/1024/1024/1024/1024*0.9 from o_lte_s1u where dh>='2018061200' and dh<'2018061300'       求总流量*0.9  45.7780645918192
with aaa as (select dest_ip, sum(total_TRAFFIC)/1024/1024/1024/1024 as TB from o_lte_s1u where dh>='2018061200' and dh<'2018061300' group by dest_ip order by TB desc limit 1500000)
select sum(TB) from aaa         50.86392483521195


with aaa as (select dest_ip, sum(total_TRAFFIC)/1024/1024/1024/1024 as TB from o_lte_s1u where dh>='2018061200' and dh<'2018061300' group by dest_ip order by TB desc limit 1400000)
select sum(TB) from aaa         50.86392483521195


with aaa as (select dest_ip, sum(total_TRAFFIC)/1024/1024/1024/1024 as TB from o_lte_s1u where dh>='2018061200' and dh<'2018061300' group by dest_ip order by TB desc limit 10000)
select sum(TB) from aaa         48.285756084443165


with aaa as (select dest_ip, sum(total_TRAFFIC)/1024/1024/1024/1024 as TB from o_lte_s1u where dh>='2018061200' and dh<'2018061300' group by dest_ip order by TB desc limit 100000)
select dest_ip from aaa

select dest_ip from aaa



StructField(prov_stts_aray_txt,ArrayType(StructType(StructField(PROV_STTS_KEY,DecimalType(22,0),true), StructField(PROV_STTS_EFCTV_DT,TimestampType,true),


'ltenc1rsrp' : fake.random_int(min=0, max=20),
'ltenc2rsrp' : fake.random_int(min=0, max=20),
'ltenc3rsrp' : fake.random_int(min=0, max=20),
'ltenc4rsrp' : fake.random_int(min=0, max=20),
'ltenc5rsrp' : fake.random_int(min=0, max=20),
'ltenc6rsrp' : fake.random_int(min=0, max=20),
'ltescrsrp' : 8,



ltenc1rsrp, ltenc2rsrp, ltenc3rsrp, ltenc4rsrp, ltenc5rsrp, ltenc6rsrp, ltescrsrp

ltescearfcn=ltenc1earfcn/ltenc2earfcn/…/ltenc4earfcn






{"ltenc5rsrp": 10, "ltenc4rsrp": 8, "ltenc3rsrp": 0, "ltenc2rsrp": 4, "ltescrsrp": 8, "ltenc6rsrp": 9, "ltenc1rsrp": 1, "id": 0}
7 4 8 0 2 1

{"ltenc5rsrp": 9, "ltenc4rsrp": 1, "ltenc3rsrp": 2, "ltenc2rsrp": 9, "ltescrsrp": 8, "ltenc6rsrp": 2, "ltenc1rsrp": 1, "id": 0}

7 1 6 7 1 6


{"ltenc5rsrp": 7, "ltenc4rsrp": 2, "ltenc3rsrp": 1, "ltenc2rsrp": 7, "ltescrsrp": 8, "ltenc6rsrp": 10, "ltenc1rsrp": 1, "id": 14}
1 6 7 1 2 9   4

{"ltenc5rsrp": 3, "ltenc4rsrp": 9, "ltenc3rsrp": 8, "ltenc2rsrp": 1, "ltescrsrp": 8, "ltenc6rsrp": 2, "ltenc1rsrp": 5, "id": 14}
5 1 0 7 6 3   5

{"ltenc5rsrp": 1, "ltenc4rsrp": 7, "ltenc3rsrp": 1, "ltenc2rsrp": 3, "ltescrsrp": 8, "ltenc6rsrp": 6, "ltenc1rsrp": 6, "id": 14}

7 1 7 5 2 2   4



https://210.22.91.4:7096/svn/DO/trunk/Toolbox-cucyunnan/com.nsn.do.tbox.spark.kpi.cuc
https://210.22.91.4:7096/svn/DO/trunk/Toolbox-cucyunnan/com.nsn.do.tbox.spark.kpi.cuc.standard
https://210.22.91.4:7096/svn/DO/trunk/Toolbox-cucyunnan/com.nsn.web.do.tbox.spark.kpi.cuc
https://210.22.91.4:7096/svn/DO/trunk/Toolbox-cucyunnan/com.nsn.web.do.tbox.spark.kpi.cuc.standard


com.nsn.do.tbox.spark.kpi.cuc.standard  打包

datamining_s1u_http_rpt.xml  21号 0 点


GP里 验证 81张表






2.6 G     7.7 G    /lte/hiveoutput/F_S1U_HTTP_H



ltenc1earfcn, ltenc2earfcn, ltenc2earfcn, ltenc4earfcn, ltescearfcn



1. (select scity,specialty,count(EquimentClass) as AA from M_AM
group by specialty,scity) as b order by b.AA desc limit 3

2.


hive   cfg_custom   23点


custom daily 报错


pg  custom_h  22 号的数据


中和花园

新天地红太阳

