create table if not exists employee (id int, name varchar(255), salary int, departmentid int);
create table if not exists department (id int, name varchar(255));
truncate table employee;
insert into employee (id, name, salary, departmentid) values ('1', 'joe', '70000', '1');
insert into employee (id, name, salary, departmentid) values ('2', 'henry', '80000', '2');
insert into employee (id, name, salary, departmentid) values ('3', 'sam', '60000', '2');
insert into employee (id, name, salary, departmentid) values ('4', 'max', '90000', '1');
truncate table department;
insert into department (id, name) values ('1', 'it');
insert into department (id, name) values ('2', 'sales');


SELECT
    dd.name as Department,ee.name as Employee,ee.salary
FROM
    employee AS ee LEFT JOIN department as dd
on ee.departmentid = dd.id
WHERE
    (ee.salary, ee.departmentid) IN (
        SELECT
            MAX (e.salary),
            e.departmentid
        FROM
            employee e
        GROUP BY
            e.departmentid
    )


F_VOLTE_SIP_MW_H
F_VOLTE_SIP_SV_H
F_V_BXDR_H
F_V_BXDR_DROP_H
F_V_BXDR_SRVCC_H
F_V_BXDR_VTV_ALL_H


hdfs dfs -du -h /data/volte

169.7 G  /data/volte/cmcc
29.1 G   /data/volte/cmccmr
18.8 G   /data/volte/drop
23.9 M   /data/volte/dropmr
20.6 G   /data/volte/drops1mme
398.5 G  /data/volte/mme
465.6 G  /data/volte/mw
685.7 M  /data/volte/srvcc
40.3 M   /data/volte/srvccmr
334.2 M  /data/volte/sv
2.2 G    /data/volte/vtv

hdfs dfs -du -h /output/result/f_v_bxdr_h
hdfs dfs -du -h /output/result/f_v_bxdr_srvcc_imsi_h
hdfs dfs -ls /output/result/f_v_bxdr_vtv_all_h
hdfs dfs -du -h /output/result/f_volte_sip_mw_city_area_vd_imsi_d
f_volte_sip_sv_h



awk '{if($0~"Finished for") print}' /opt/do/Toolbox/console.log

vd_city_h

/output/result/f_volte_sip_mw_d




http://n06:8899/tbox/callback


http://n06:8899/tbox/callback?token=s1u_dns.27920&result=F_DO_S1_HO_IMSI_CI_ANHUI2&window=20171113090000-20171113100000&table=F_DO_S1_HO_IMSI_CI_ANHUI2&id=27920

curl http://n06:8899/tbox/callback?token=volte_widetable_day&result=VD_NAT_VDNET_D&window=20171222000000-20171222000000&table=VD_NAT_VDNET_D&id=6781


10.254.201.249:5901





sum(nb_drop_cxt_rel_req) as nb_drop_cxt_rel_req,
sum(nb_drop_cxt_rel_com) as nb_drop_cxt_rel_com,
sum(nb_drop_erab_rel_ind) as nb_drop_erab_rel_ind,
sum(nb_drop_erab_rel_com) as nb_drop_erab_rel_com,
sum(nb_drop_nos1mme) as nb_drop_nos1mme,
sum(gz_drop_cxt_rel_req) as gz_drop_cxt_rel_req,
sum(gz_drop_cxt_rel_req_mo) as gz_drop_cxt_rel_req_mo,
sum(gz_drop_cxt_rel_req_mt) as gz_drop_cxt_rel_req_mt,
sum(gz_drop_cxt_rel_req_a) as gz_drop_cxt_rel_req_a,
sum(gz_drop_cxt_rel_req_v) as gz_drop_cxt_rel_req_v,
sum(gz_drop_cxt_rel_com) as gz_drop_cxt_rel_com,
sum(gz_drop_cxt_rel_com_mo) as gz_drop_cxt_rel_com_mo,
sum(gz_drop_cxt_rel_com_mt) as gz_drop_cxt_rel_com_mt,
sum(gz_drop_cxt_rel_com_a) as gz_drop_cxt_rel_com_a,
sum(gz_drop_cxt_rel_com_v) as gz_drop_cxt_rel_com_v,
sum(gz_drop_erab_rel_ind) as gz_drop_erab_rel_ind,
sum(gz_drop_erab_rel_ind_mo) as gz_drop_erab_rel_ind_mo,
sum(gz_drop_erab_rel_ind_mt) as gz_drop_erab_rel_ind_mt,
sum(gz_drop_erab_rel_ind_a) as gz_drop_erab_rel_ind_a,
sum(gz_drop_erab_rel_ind_v) as gz_drop_erab_rel_ind_v,
sum(gz_drop_erab_rel_com) as gz_drop_erab_rel_com,
sum(gz_drop_erab_rel_com_mo) as gz_drop_erab_rel_com_mo,
sum(gz_drop_erab_rel_com_mt) as gz_drop_erab_rel_com_mt,
sum(gz_drop_erab_rel_com_a) as gz_drop_erab_rel_com_a,
sum(gz_drop_erab_rel_com_v) as gz_drop_erab_rel_com_v,
sum(gz_drop_nos1mme) as gz_drop_nos1mme,
sum(gz_drop_nos1mme_mo) as gz_drop_nos1mme_mo,
sum(gz_drop_nos1mme_mt) as gz_drop_nos1mme_mt,
sum(gz_drop_nos1mme_a) as gz_drop_nos1mme_a,
sum(gz_drop_nos1mme_v) as gz_drop_nos1mme_v,
sum(gz_drop_cxt_rel_req)+sum(gz_drop_cxt_rel_com)+sum(gz_drop_erab_rel_ind)+sum(gz_drop_erab_rel_com)+sum(gz_drop_nos1mme) as gz_nb_volte_drop,
sum(gz_drop_cxt_rel_req_mo)+sum(gz_drop_cxt_rel_com_mo)+sum(gz_drop_erab_rel_ind_mo)+sum(gz_drop_erab_rel_com_mo)+sum(gz_drop_nos1mme_mo) as gz_nb_volte_drop_mo,
sum(gz_drop_cxt_rel_req_mt)+sum(gz_drop_cxt_rel_com_mt)+sum(gz_drop_erab_rel_ind_mt)+sum(gz_drop_erab_rel_com_mt)+sum(gz_drop_nos1mme_mt) as gz_nb_volte_drop_mt,
sum(gz_drop_cxt_rel_req_a)+sum(gz_drop_cxt_rel_com_a)+sum(gz_drop_erab_rel_ind_a)+sum(gz_drop_erab_rel_com_a)+sum(gz_drop_nos1mme_a) as gz_nb_volte_drop_a,
sum(gz_drop_cxt_rel_req_v)+sum(gz_drop_cxt_rel_com_v)+sum(gz_drop_erab_rel_ind_v)+sum(gz_drop_erab_rel_com_v)+sum(gz_drop_nos1mme_v) as gz_nb_volte_drop_v,
(sum(gz_drop_cxt_rel_req)+sum(gz_drop_cxt_rel_com)+sum(gz_drop_erab_rel_ind)+sum(gz_drop_erab_rel_com)+sum(gz_drop_nos1mme))/sum(call_ans_succ) as gz_call_drop_rate,
(sum(gz_drop_cxt_rel_req_mo)+sum(gz_drop_cxt_rel_com_mo)+sum(gz_drop_erab_rel_ind_mo)+sum(gz_drop_erab_rel_com_mo)+sum(gz_drop_nos1mme_mo))/sum(call_ans_mo_succ) as gz_call_drop_mo_rate,
(sum(gz_drop_cxt_rel_req_mt)+sum(gz_drop_cxt_rel_com_mt)+sum(gz_drop_erab_rel_ind_mt)+sum(gz_drop_erab_rel_com_mt)+sum(gz_drop_nos1mme_mt))/sum(call_ans_mt_succ) as gz_call_drop_mt_rate,
(sum(gz_drop_cxt_rel_req_a)+sum(gz_drop_cxt_rel_com_a)+sum(gz_drop_erab_rel_ind_a)+sum(gz_drop_erab_rel_com_a)+sum(gz_drop_nos1mme_a))/sum(call_ans_a_succ) as gz_call_drop_a_rate,
(sum(gz_drop_cxt_rel_req_v)+sum(gz_drop_cxt_rel_com_v)+sum(gz_drop_erab_rel_ind_v)+sum(gz_drop_erab_rel_com_v)+sum(gz_drop_nos1mme_v))/sum(call_ans_v_succ) as gz_call_drop_v_rate,










 sed -i s@/tmp/ansible@/home/core/ansible-conf@ /etc/selinux/config


sed -i s@/home/core/ansible-conf@/tmp/ansible@ ansible.sh
sed -i s@/home/core/ansible-conf@/tmp/ansible@ app-stable-restart.sh
sed -i s@/home/core/ansible-conf@/tmp/ansible@ app-stable.sh
sed -i s@/home/core/ansible-conf@/tmp/ansible@ mailiqing-pc-restart.sh
sed -i s@/home/core/ansible-conf@/tmp/ansible@ mailiqing-pc.sh
sed -i s@/home/core/ansible-conf@/tmp/ansible@ wuliu-restart.sh
sed -i s@/home/core/ansible-conf@/tmp/ansible@ wuliu.sh


mw_answer_time
rx_asr_time
s1mme_ffailtime
service_type
call_side
rx_abort_cause
s1mme_ff_proceduretype
s1ap_ff_keyword1
flow_firfailinterface
s1ap_ff_causegroup
s1ap_ff_causespecific
s1mmebearer_ff_causegroup
s1mmebearer_ff_causespecific




select
sum(case when mw_answer_time >0 then 1 else null end) as call_ans_succ
from BIGXDRDROP_S1MME_CELL




select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null

SELECT COUNT(*) FROM bigxdrdrop_s1mme_cell WHERE Mw_ANSWER_TIME IS NOT NULL and  Rx_ASR_TIME is not null



SQL验证脚本
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and  rx_asr_time is not null
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and  rx_asr_time is not null and s1mme_ffailtime is not null
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and service_type=1
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and service_type=1 and rx_asr_time is not null
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and service_type=1 and rx_asr_time is not null and s1mme_ffailtime is not null
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and service_type=2
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and service_type=2 and rx_asr_time is not null
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and service_type=2 and rx_asr_time is not null and s1mme_ffailtime is not null
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and call_side=1
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and call_side=1 and service_type=1
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and call_side=1 and service_type=2
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and rx_asr_time is not null and call_side=1
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and rx_asr_time is not null and call_side=1  and s1mme_ffailtime is not null
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and rx_asr_time is not null and call_side=1 and service_type=1
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and rx_asr_time is not null and call_side=1 and service_type=1 and s1mme_ffailtime is not null
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and rx_asr_time is not null and call_side=1 and service_type=2
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and rx_asr_time is not null and call_side=1 and service_type=2 and s1mme_ffailtime is not null
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and call_side=2
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and call_side=2 and service_type=1
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and call_side=2 and service_type=2
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and  rx_asr_time is not null and call_side=2
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and  rx_asr_time is not null and call_side=2 and s1mme_ffailtime is not null
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and  rx_asr_time is not null and call_side=2 and service_type=1
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and  rx_asr_time is not null and call_side=2 and service_type=1 and s1mme_ffailtime is not null
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and  rx_asr_time is not null and call_side=2 and service_type=2
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and  rx_asr_time is not null and call_side=2 and service_type=2 and s1mme_ffailtime is not null
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and  rx_abort_cause=0
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and  rx_abort_cause=1
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and  rx_abort_cause=2
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and  rx_abort_cause=4
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and  rx_asr_time is not null and s1mme_ffailtime is not null and s1mme_ff_proceduretype=20 and s1ap_ff_keyword1=1
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and  rx_asr_time is not null and s1mme_ffailtime is not null and s1mme_ff_proceduretype=20 and s1ap_ff_keyword1=2
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and  rx_asr_time is not null and s1mme_ffailtime is not null and s1mme_ff_proceduretype=21 and s1ap_ff_keyword1=1
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and  rx_asr_time is not null and s1mme_ffailtime is not null and s1mme_ff_proceduretype=21 and s1ap_ff_keyword1=2
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and  rx_asr_time is not null and s1mme_ffailtime is  null
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and flow_firfailinterface=5 and s1mme_ff_proceduretype=20 and s1ap_ff_keyword1=1 and ((s1ap_ff_causegroup<>1 or s1ap_ff_causespecific<>2) and  (s1ap_ff_causegroup<>3 or s1ap_ff_causespecific<>0))
select count(*) from bigxdrdrop_s1mme_cell where  (mw_answer_time is not null and flow_firfailinterface=5 and call_side=1 and s1mme_ff_proceduretype=20 and s1ap_ff_keyword1=1 and ((s1ap_ff_causegroup<>1 or s1ap_ff_causespecific<>2)  and  (s1ap_ff_causegroup<>3 or s1ap_ff_causespecific<>0)))
select count(*) from bigxdrdrop_s1mme_cell where  (mw_answer_time is not null and flow_firfailinterface=5 and call_side=2 and s1mme_ff_proceduretype=20 and s1ap_ff_keyword1=1 and ((s1ap_ff_causegroup<>1 or s1ap_ff_causespecific<>2)  and  (s1ap_ff_causegroup<>3 or s1ap_ff_causespecific<>0)))
select count(*) from bigxdrdrop_s1mme_cell where  (mw_answer_time is not null and flow_firfailinterface=5 and service_type=2 and s1mme_ff_proceduretype=20 and s1ap_ff_keyword1=1 and ((s1ap_ff_causegroup<>1 or s1ap_ff_causespecific<>2)  and  (s1ap_ff_causegroup<>3 or s1ap_ff_causespecific<>0)))
select count(*) from bigxdrdrop_s1mme_cell where  (mw_answer_time is not null and flow_firfailinterface=5 and service_type=2 and s1mme_ff_proceduretype=20 and s1ap_ff_keyword1=1 and ((s1ap_ff_causegroup<>1 or s1ap_ff_causespecific<>2)  and  (s1ap_ff_causegroup<>3 or s1ap_ff_causespecific<>0)))
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and flow_firfailinterface=5 and s1mme_ff_proceduretype=20 and s1ap_ff_keyword1=2 and ((s1ap_ff_causegroup<>1 or s1ap_ff_causespecific<>2) and  (s1ap_ff_causegroup<>3 or s1ap_ff_causespecific<>1))
select count(*) from bigxdrdrop_s1mme_cell where  (mw_answer_time is not null and flow_firfailinterface=5 and call_side=1 and s1mme_ff_proceduretype=20 and s1ap_ff_keyword1=2 and ((s1ap_ff_causegroup<>1 or s1ap_ff_causespecific<>2)  and  (s1ap_ff_causegroup<>3 or s1ap_ff_causespecific<>1)))
select count(*) from bigxdrdrop_s1mme_cell where  (mw_answer_time is not null and flow_firfailinterface=5 and call_side=2 and s1mme_ff_proceduretype=20 and s1ap_ff_keyword1=2 and ((s1ap_ff_causegroup<>1 or s1ap_ff_causespecific<>2)  and  (s1ap_ff_causegroup<>3 or s1ap_ff_causespecific<>1)))
select count(*) from bigxdrdrop_s1mme_cell where (mw_answer_time is not null and flow_firfailinterface=5 and service_type=2 and s1mme_ff_proceduretype=20 and s1ap_ff_keyword1=2 and ((s1ap_ff_causegroup<>1 or s1ap_ff_causespecific<>2)  and  (s1ap_ff_causegroup<>3 or s1ap_ff_causespecific<>1)))
select count(*) from bigxdrdrop_s1mme_cell where  (mw_answer_time is not null and flow_firfailinterface=5 and service_type=2 and s1mme_ff_proceduretype=20 and s1ap_ff_keyword1=2 and ((s1ap_ff_causegroup<>1 or s1ap_ff_causespecific<>2)  and  (s1ap_ff_causegroup<>3 or s1ap_ff_causespecific<>1)))
"select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and flow_firfailinterface=5 and s1mme_ff_proceduretype=21 and s1ap_ff_keyword1=1 and ((s1mmebearer_ff_causegroup<>1 or  s1mmebearer_ff_causespecific<>2) and  (s1mmebearer_ff_causegroup<>3 or s1mmebearer_ff_causespecific<>1))"
select count(*) from bigxdrdrop_s1mme_cell where  (mw_answer_time is not null and flow_firfailinterface=5 and call_side=1 and s1mme_ff_proceduretype=21 and s1ap_ff_keyword1=1 and ((s1mmebearer_ff_causegroup<>1 or s1mmebearer_ff_causespecific<>2)  and  (s1mmebearer_ff_causegroup<>3 or s1mmebearer_ff_causespecific<>1)))
select count(*) from bigxdrdrop_s1mme_cell where  (mw_answer_time is not null and flow_firfailinterface=5 and call_side=2 and s1mme_ff_proceduretype=21 and s1ap_ff_keyword1=1 and ((s1mmebearer_ff_causegroup<>1 or s1mmebearer_ff_causespecific<>2)  and  (s1mmebearer_ff_causegroup<>3 or s1mmebearer_ff_causespecific<>1)))
select count(*) from bigxdrdrop_s1mme_cell where  (mw_answer_time is not null and flow_firfailinterface=5 and service_type=2 and s1mme_ff_proceduretype=21 and s1ap_ff_keyword1=1 and ((s1mmebearer_ff_causegroup<>1 or s1mmebearer_ff_causespecific<>2)  and  (s1mmebearer_ff_causegroup<>3 or s1mmebearer_ff_causespecific<>0)))
select count(*) from bigxdrdrop_s1mme_cell where  (mw_answer_time is not null and flow_firfailinterface=5 and service_type=2 and s1mme_ff_proceduretype=21 and s1ap_ff_keyword1=1 and ((s1mmebearer_ff_causegroup<>1 or s1mmebearer_ff_causespecific<>2)  and  (s1mmebearer_ff_causegroup<>3 or s1mmebearer_ff_causespecific<>1)))
"select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and flow_firfailinterface=5 and s1mme_ff_proceduretype=21 and s1ap_ff_keyword1=2 and ((s1mmebearer_ff_causegroup<>1 or  s1mmebearer_ff_causespecific<>2) and  (s1mmebearer_ff_causegroup<>3 or s1mmebearer_ff_causespecific<>1))"
select count(*) from bigxdrdrop_s1mme_cell where  (mw_answer_time is not null and flow_firfailinterface=5 and call_side=1 and s1mme_ff_proceduretype=21 and s1ap_ff_keyword1=2 and ((s1mmebearer_ff_causegroup<>1 or s1mmebearer_ff_causespecific<>2)  and  (s1mmebearer_ff_causegroup<>3 or s1mmebearer_ff_causespecific<>1)))
select count(*) from bigxdrdrop_s1mme_cell where  (mw_answer_time is not null and flow_firfailinterface=5 and call_side=2 and s1mme_ff_proceduretype=21 and s1ap_ff_keyword1=2 and ((s1mmebearer_ff_causegroup<>1 or s1mmebearer_ff_causespecific<>2)  and  (s1mmebearer_ff_causegroup<>3 or s1mmebearer_ff_causespecific<>1)))
select count(*) from bigxdrdrop_s1mme_cell where  (mw_answer_time is not null and flow_firfailinterface=5 and service_type=2 and s1mme_ff_proceduretype=21 and s1ap_ff_keyword1=2 and ((s1mmebearer_ff_causegroup<>1 or s1mmebearer_ff_causespecific<>2)  and  (s1mmebearer_ff_causegroup<>3 or s1mmebearer_ff_causespecific<>1)))
select count(*) from bigxdrdrop_s1mme_cell where  (mw_answer_time is not null and flow_firfailinterface=5 and service_type=2 and s1mme_ff_proceduretype=21 and s1ap_ff_keyword1=2 and ((s1mmebearer_ff_causegroup<>1 or s1mmebearer_ff_causespecific<>2)  and  (s1mmebearer_ff_causegroup<>3 or s1mmebearer_ff_causespecific<>1)))
select count(*) from bigxdrdrop_s1mme_cell where mw_answer_time is not null and flow_firfailinterface=26 and s1mme_ffailtime is null
select count(*) from bigxdrdrop_s1mme_cell where  (mw_answer_time is not null and flow_firfailinterface=26 and s1mme_ffailtime is null and call_side=1)
select count(*) from bigxdrdrop_s1mme_cell where  (mw_answer_time is not null and flow_firfailinterface=26 and s1mme_ffailtime is null and call_side=2)
select count(*) from bigxdrdrop_s1mme_cell where  (mw_answer_time is not null and flow_firfailinterface=26 and s1mme_ffailtime is null and service_type=1)
select count(*) from bigxdrdrop_s1mme_cell where  (mw_answer_time is not null and flow_firfailinterface=26 and s1mme_ffailtime is null and service_type=2)




次数
3322300
2747
2745
3320193
2745
2745
1871
2
0
1326245
1324748
1382
1351
1208
1350
1208
1
0
1996055
1995410
489
1396
1267
1395
1267
1
0
1075
0
1672
0
1695
699
17
64
272
3130
1171
1959
2
2
2740
1292
1448
3
3
231
92
139
0
0
0
0
0
0
0
272
143
129
270
2



LOAD DATA
INFILE '/root/tmp/1.csv'
APPEND INTO TABLE daily.bigxdrdrops1mme_20171222091
FIELDS TERMINATED BY "|"
(
  XDR_ID,
  LENGTH,
  LOCAL_PROVINCE,
  LOCAL_CITY,
  OWNER_PROVINCE,
  OWNER_CITY,
  ROAMING_TYPE,
  RAT,
  IMSI,
  MSISDN,
  IMEI,
  BRAND,
  PRODUCT,
  CALL_SIDE,
  SERVICE_TYPE,
  ECI,
  XDR_NUMBER,
  FLOW_STARTTIME timestamp "yyyy-mm-dd hh24:mi:ssxff",
  FLOW_ENDTIME timestamp "yyyy-mm-dd hh24:mi:ssxff",
  FLOW_FIRFAILTIME timestamp "yyyy-mm-dd hh24:mi:ssxff",
  FLOW_FIRFAILINTERFACE,
  FLOW_FIRFAIL_NEIPNAME,
  FLOW_FIRFAIL_NENAME,
  FLOW_FIRFAIL_NETYPE,
  RX_XDRID,
  RX_ASR_TIME timestamp "yyyy-mm-dd hh24:mi:ssxff",
  RX_ABORT_CAUSE,
  RX_MEDIA_TYPE,
  MW_XDRID,
  MW_PROCEDURE_START_TIME timestamp "yyyy-mm-dd hh24:mi:ssxff",
  MW_PROCEDURE_END_TIME timestamp "yyyy-mm-dd hh24:mi:ssxff",
  MW_ANSWER_TIME timestamp "yyyy-mm-dd hh24:mi:ssxff",
  MW_SOURCE_NE_IP,
  MW_SOURCE_NE_NAME,
  MW_DEST_NE_IP,
  MW_DEST_NE_NAME,
  MW_RESPONSE_CODE,
  MW_FINISH_WARNING_CODE,
  MW_FINISH_REASON_PROTOCOL,
  MW_FINISH_REASON_CAUSE,
  MW_FIRFAILTIME timestamp "yyyy-mm-dd hh24:mi:ssxff",
  MW_FIRST_FAIL_NE_IP,
  MW_FIRST_FAIL_NETYPE,
  MW_FIRST_FAIL_TRANSACTION,
  S1MME_XDRID,
  S1MME_FFAILTIME timestamp "yyyy-mm-dd hh24:mi:ssxff",
  S1MME_FF_PROCEDURETYPE,
  S1MME_FF_PROCEDURESTATUS,
  S1AP_FF_KEYWORD1,
  S1AP_FF_CAUSEGROUP,
  S1AP_FF_CAUSESPECIFIC,
  S1MMEBEARER_FF_CAUSEGROUP,
  S1MMEBEARER_FF_CAUSESPECIFIC,
  LAST_ECI,
  MW_ICID
)

/opt/oracle/product/11.2.0/db_1/bin/sqlldr userid=daily/mdasil control=input.ctl

/opt/oracle/product/11.2.0/db_1/bin/sqlplus daily/mdasil@192.168.7.107/daily

#!/bin/bash
ORACLE_HOME=/opt/oracle/product/11.2.0/db_1
export ORACLE_HOME




/opt/oracle/product/11.2.0/db_1/bin/sqlldr userid='daily/mdasil@192.168.7.107/daily' control=/root/tmp/input.ctl



set heading off;　　
set echo off;　　
Set pages 999;　　
set long 90000;
　　
spool get_single.sql　　
select dbms_metadata.get_ddl('TABLE','BIGXDRDROPS1MME_2017122209','SHQSYS') from dual;　　
spool off;




select dbms_metadata.get_ddl('INDEX','INDXX_PQZJYW','SHQSYS') from dual;　






ORACLE_HOME=/opt/oracle/product/11.2.0/db_1
export ORACLE_HOME
FLODER=/root/tmp/data/phour\=2017122209/
for f in `ls $FLODER`
do
   echo $FLODER$f

   sed -i s@/root/tmp/1.csv@$FLODER$f@ /root/tmp/input.ctl

   /opt/oracle/product/11.2.0/db_1/bin/sqlldr userid='daily/mdasil@192.168.7.107/daily' control=/root/tmp/input.ctl

   sed -i s@$FLODER$f@/root/tmp/1.csv@ /root/tmp/input.ctl
done




select count(*) from bigxdrdrops1mme where phour=2017122209 and  (Mw_ANSWER_TIME IS NOT NULL AND Flow_FIRFAILINTERFACE=26 AND S1MME_FFAILTIME = '' AND SERVICE_TYPE=1)

select count(*) from bigxdrdrops1mme where phour=2017122209 and  (Mw_ANSWER_TIME <> '' AND Flow_FIRFAILINTERFACE=26 AND S1MME_FFAILTIME = '' AND CALL_SIDE=2)
