clush -w vm74,vm76 'mkdir -p /root/tmp/test/env'

clush -w vm74,vm76 -c zookeeper-3.4.8.tar.gz --dest=/root/tmp/test/env


clush -w vm74,vm76 'cd /root/tmp/test/env && tar -zxf zookeeper-3.4.8.tar.gz'



clush -w vm74,vm76 -c env
clush -w vm74,vm76 -c bin



echo "server.3=vm76:2888:3888\\nserver.1=vm74:2888:3888\\nserver.2=vm75:2888:3888\\n"



270 65*2

540 130  670




$SPARK_HOME/bin/spark-submit \
--class org.apache.spark.examples.SparkPi \
--master yarn \
--deploy-mode client \
--executor-memory 4G \
--total-executor-cores 5 \
$SPARK_HOME/examples/jars/spark-examples_2.11-2.2.1.jar \
10


/opt/spark-2.2.1/bin/spark-submit \
--master local[2] \
--class dishui.StreamingKafka2 spark-streaming-1.0-SNAPSHOT-jar-with-dependencies.jar
