awk '{ gsub(/"/, ""); print >"celllist.csv"}' celllist.csv

awk '{ gsub(/"/, ""); print}' t11.csv >t1.csv

awk '{if($0~"\"") print}' celllist.csv | wc -l

awk '{if($0~"exception") print}' console.log | wc -l
awk '{if($0~"Finished for") print}' console.log
awk '{if($0~"/usr/bin/spark-submit") print}' console.log

tail -f console.log |grep -i 'exeception'

awk '{if($0~"Executing for") print}' console.log

awk '{if($0~"success") print}' console.log


awk '{if($0~"Exception") print}' /var/log/spark2/spark-root-org.apache.spark.sql.hive.thriftserver.HiveThriftServer2-1-bjmcc-hdp-cluster-node-04.out


Exception

awk '{if($0~"===message") print}' console.log

Exception in thread "task-result-getter-0" java.lang.OutOfMemoryError: Java heap space




ORACLE_HOME=/opt/oracle/product/11.2.0/db_1
export ORACLE_HOME
FLODER=/root/tmp/data/phour\=2017122209/
for f in `ls $FLODER`
do
   echo $FLODER$f

   sed -i s@/root/tmp/1.csv@$FLODER$f@ /root/tmp/input.ctl

   /opt/oracle/product/11.2.0/db_1/bin/sqlldr userid='daily/mdasil@192.168.7.107/daily' control=/root/tmp/input.ctl

   sed -i s@$FLODER$f@/root/tmp/1.csv@ /root/tmp/input.ctl
done