[supervisord]
nodaemon=true

[program:tomcat]
command=/apache-tomcat-7.0.47/bin/catalina.sh run
stdout_logfile=/tmp/tomcat.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/tmp/tomcat-error.log
stderr_logfile_maxbytes=1MB
