input {
  file {
    path => "/var/game_logs/*"
    discover_interval => 5
    start_position => "beginning"
  }
}

output {
  kafka {
    topic_id => "gamelogs"
    codec => plain {
      format => "%{message}"
      charset => "UTF-8"
    }
    bootstrap_servers => "kafka:9092,kafka2:9092"
  }
}