FROM blacklabelops/centos:latest
MAINTAINER dishui_git@126.com
RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
COPY ./tar /tar

RUN curl -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo \
    && yum -y install gcc perl pcre-devel openssl openssl-devel \
    && tar -zxvf /tar/LuaJIT-2.0.4.tar.gz -C /usr/local/src/ \
    && cd /usr/local/src/LuaJIT-2.0.4/ \
    && make && make install PREFIX=/usr/local/luajit \
    && export LUAJIT_LIB=/usr/local/luajit/lib \
    && export LUAJIT_INC=/usr/local/luajit/include/luajit-2.0 \
    && mkdir -p /usr/local/nginx/modules \
    && tar -zxvf /tar/LuaJIT-2.0.4.tar.gz -C /usr/local/ \
    && tar -zxvf /tar/lua-nginx-module-0.10.0.tar.gz -C /usr/local/nginx/modules/ \
    && tar -zxvf /tar/set-misc-nginx-module-0.29.tar.gz -C /usr/local/nginx/modules/ \
    && tar -zxvf /tar/ngx_devel_kit-0.2.19.tar.gz -C /usr/local/nginx/modules/ \
    && tar -zxvf /tar/echo-nginx-module-0.58.tar.gz -C /usr/local/nginx/modules/ \
    && tar -zxvf /tar/openresty-1.9.7.3.tar.gz -C /usr/local/src/ \
    && tar -zxvf /tar/nginx-1.8.1.tar.gz -C /usr/local/src/ \
    && cd /usr/local/src/openresty-1.9.7.3/ \
    && ./configure --prefix=/usr/local/openresty --with-luajit && make && make install \
    && cd /usr/local/src/nginx-1.8.1/ \
    && ./configure --prefix=/usr/local/nginx \
    --with-ld-opt="-Wl,-rpath,/usr/local/luajit/lib" \
    --add-module=/usr/local/nginx/modules/ngx_devel_kit-0.2.19 \
    --add-module=/usr/local/nginx/modules/lua-nginx-module-0.10.0 \
    --add-module=/usr/local/nginx/modules/set-misc-nginx-module-0.29 \
    --add-module=/usr/local/nginx/modules/echo-nginx-module-0.58 \
    && make -j2 \
    && make install \
    && yum clean all \
    && rm -rf /var/cache/yum/*

EXPOSE 80

CMD /usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf -g 'daemon off;'