version: '2'
services:
  app-dev-logstash:
    image: mailiqing.com:5000/logstash:1.0
    stdin_open: true
    volumes:
    - /home/core/opt/src/version2/web-data/sql-init:/logstash-2.3.4/sql-init
    - /home/core/opt/src/version2/web-data/sql-update:/logstash-2.3.4/sql-update
    tty: true
    links:
    - app-dev-es:es
    command:
    - /usr/bin/supervisord
    - -n
    labels:
      io.rancher.container.pull_image: always
  app-dev-redis:
    image: mailiqing.com:5000/redis:3.2-alpine
    stdin_open: true
    tty: true
    command:
    - redis-server
    - --appendonly
    - 'yes'
    labels:
      io.rancher.container.pull_image: always
  app-dev-nginx:
    image: mailiqing.com:5000/nginx:stable-alpine
    stdin_open: true
    volumes:
    - /home/core/opt/src/version2/web.conf:/etc/nginx/conf.d/default.conf
    tty: true
    links:
    - app-dev-koto:koto
    - app-dev-web1:web1
    - app-dev-es:es
    ports:
    - 80:80/tcp
    labels:
      io.rancher.container.pull_image: always
  app-dev-es:
    image: mailiqing.com:5000/elastic:1.3
    stdin_open: true
    tty: true
    ports:
    - 9200:9200/tcp
    labels:
      io.rancher.container.pull_image: always
  app-dev-koto:
    image: mailiqing.com:5000/koto:1.0
    stdin_open: true
    volumes:
    - /home/core/opt/src/version2/web-data/koto:/apache-tomcat-7.0.62/webapps/koto
    - /home/core/opt/src/version2/web-data:/web-data
    tty: true
    links:
    - app-dev-mongod:mongod
    ports:
    - 8089:8080/tcp
    command:
    - /usr/bin/supervisord
    - -n
    labels:
      io.rancher.container.pull_image: always
  app-dev-mysql-m:
    image: mailiqing.com:5000/mysql-m:5.5.52
    environment:
      MYSQL_ROOT_PASSWORD: '111111'
    stdin_open: true
    volumes:
    - /home/core/opt/src/version2/web-data/mysql5-data:/data
    tty: true
    ports:
    - 3306:3306/tcp
    labels:
      io.rancher.container.pull_image: always
  app-dev-web1:
    image: mailiqing.com:5000/tomcat:1.1
    stdin_open: true
    volumes:
    - /home/core/opt/src/version2/web-data/app:/apache-tomcat-7.0.62/webapps/app
    - /home/core/opt/src/version2/web-data/tmp:/tmp
    tty: true
    links:
    - app-dev-koto:koto
    - app-dev-redis:redis
    - app-dev-mysql-m:mysql1
    - app-dev-es:es
    command:
    - /usr/bin/supervisord
    - -n
    labels:
      io.rancher.container.pull_image: always
  app-dev-mongod:
    image: mailiqing.com:5000/mongod:1.0
    stdin_open: true
    volumes:
    - /home/core/opt/src/version2/web-data/mongod.conf:/etc/mongod.conf
    - /home/core/opt/src/version2/web-data/mongod-data:/data
    tty: true
    command:
    - /usr/bin/mongod
    - -f
    - /etc/mongod.conf
    labels:
      io.rancher.container.pull_image: always
